# - Comment lines are allowed (and ignored)
# - But, comments are not allowed after an argument definition (in same line) 
# - Strings don't need quotation marks
[MCMC]
# DEMC general options:
numit   = 1e5
nchains = 10
walk    = demc
grtest  = True
burnin  = 100
plots   = True
output  = output_ex01.npy
mpi     = False
# Fitting function options:
func   = quad quadratic /home/patricio/ast/esp01/bart/demc/examples/example01
params = pars_ex02.dat
# params  = 0.99  0.19  0.1   -1.0   1.0   1000.0  1.0 
indparams = indp_ex02.dat
# The data:
data      = data_ex02.dat
